// {type:class}
// {direction:leftToRight}
// {generate:true}



[네트워크|-ID]<>-cas*>[CA조직]

//조직과 노드
[CA조직]<>-order_orgs*>[오더러조직]
[CA조직]<>-peer_orgs*>[피어조직]
[CA조직]<>-ca_nodes*>[CA노드]
[CA조직]-cli_node>[CLI노드]
[피어조직]<>-peer_nodes*>[피어노드]
[오더러조직]<>-order_nodes*>[오더러노드]

//오더러 채널
[오더러조직]<>-channels*>[채널]
[채널]<>-orgs*>[피어조직]
[채널]<>-peer_nodes*>[피어노드]

// 네트워크 물리 구성
[네트워크]<>-hosts*>[호스트]
[호스트]<>-nodes*>[노드]



//노드설정
[종류별노드설정|블록체인종류;버전;서비스타입]
[노드설정리스트]<>-노드설정들*>[종류별노드설정]
[네트워크]-커스텀노드설정>[종류별노드설정]
[종류별노드설정]<>-버전노드설정들*>[노드설정]


[종류별노드설정]-[note:수정가능한 것은 복사해서 바꿈{bg:wheat}]

//노드설정 상속
[노드설정]^[CA노드설정]
[노드설정]^[오더러노드설정]
[노드설정]^[피어노드설정]
[노드설정]^[CLI노드설정]

//노드 상속
[노드]^[오더러노드]
[노드]^[피어노드]
[노드]^[CA노드]
[노드]^[CLI노드]

//조직 상속
[조직]^[오더러조직]
[조직]^[피어조직]
[조직]^[CA조직]