// {type:class}
// {direction:leftToRight}
// {generate:true}



[네트워크|-ID]



//오더러 채널
[네트워크]<>-channels*>[채널]
[채널]<>-peer_nodes*>[피어노드]

// 네트워크 물리 구성
[네트워크]<>-hosts*>[호스트]
[호스트]<>-nodes*>[노드]



//노드설정
[설정|블록체인종류;버전;서비스타입]
[네트워크]-커스텀노드설정>[카피설정]
[카피설정]<>-버전노드설정들*>[카피노드설정]
[카피설정]-커스텀노드설정>[설정]
[설정]<>-버전노드설정들*>[노드설정]


[설정]-[note:노드부분에 수정사항 추가{bg:wheat}]

//노드설정 상속
[노드설정]^[CA노드설정]
[노드설정]^[오더러노드설정]
[노드설정]^[피어노드설정]

//노드설정 상속
[카피노드설정]^[카피CA노드설정]
[카피노드설정]^[카피오더러노드설정]
[카피노드설정]^[카피피어노드설정]

//노드 상속
[노드]^[오더러노드]
[노드]^[피어노드]
[노드]^[CA노드]
[노드]^[CLI노드]


[note:설정-Config \n노드설정-NodeConfig \n 조직-Org{bg:wheat}]